.home {
  background-image: url('image/file_0000000017bc62439a709d00be81e83d.png'); /* Ton image ici */
  background-size: cover;       /* L’image couvre toute la section */
  background-position: center;  /* Centrée */
  background-repeat: no-repeat; /* Pas de répétition */
  height: 100vh;                /* Hauteur égale à l’écran */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

/* ----- PORTFOLIO ----- */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
  gap: 20px;
  max-width: 120px;
  margin: auto;
}

.portfolio-card {
  border-radius: 30px;
  overflow: hidden;
}


/* Effet hover PRO */
.portfolio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(6,7,7,4);
}

.portfolio-item:hover img {
  transform: scale(1.08);
}


}

#services {
  text-align: center;
  padding: 50px 20px;
}

.services-grid {
  display: grid !important;
  grid-template-columns: repeat(2, minmax(200px, 1fr)) !important;
  gap: 20px !important;
  max-width: 800px;
  margin: 0 auto;
}

.service-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.services-grid {
  display: grid !important;
}
.service-card {
  width: 100% !important;
}


@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr !important;
  }
}

  
